<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/movieMainPage"
    android:title="@string/moviesa"
    android:icon="@drawable/movie_bottomnav_menu_icon"/>
    <item android:id="@+id/tvMainPage"
        android:title ="@string/tv_showsa"
        android:icon="@drawable/tv_show_bottomnav_menu_icon"/>
    <item android:id="@+id/searchAndDiscoverPage"
        android:title ="@string/search"
        android:icon="@drawable/search_icon"/>
    <item android:id="@+id/userPage"
        android:title ="@string/user"
        android:icon="@drawable/users_icon"/>


</menu>