<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieMainPage"
    >

    <fragment
        android:id="@+id/movieMainPage"
        android:name="com.solt.popcornatic.movies.ui.fragments.MovieMainPage"
        android:label="MovieMainPage" >
        <action
            android:id="@+id/action_movieMainPage_to_movieDetailsPage"
            app:destination="@id/movieDetailsPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsPage"
        android:name="com.solt.popcornatic.movies.ui.fragments.MovieDetailsPage"
        android:label="MovieDetailsPage" >


        <action
            android:id="@+id/action_movieDetailsPage_self"
            app:destination="@id/movieDetailsPage" />
        <action
            android:id="@+id/action_movieDetailsPage_to_countryListDialog"
            app:destination="@id/countryListDialog" />
        <action
            android:id="@+id/action_movieDetailsPage_to_productionCompanyDetailsBottomDialog"
            app:destination="@id/productionCompanyDetailsBottomDialog" />

        <action
            android:id="@+id/action_movieDetailsPage_to_creditsDialog"
            app:destination="@id/creditsDialog" />
        <action
            android:id="@+id/action_movieDetailsPage_to_movieImageListPage"
            app:destination="@id/movieImageListPage" />
        <action
            android:id="@+id/action_movieDetailsPage_to_movieVideoListPage"
            app:destination="@id/movieVideoListPage" />
        <action
            android:id="@+id/action_movieDetailsPage_to_favouriteBottomDialog"
            app:destination="@id/favouriteBottomDialog" />
    </fragment>
    <dialog
        android:id="@+id/countryListDialog"
        android:name="com.solt.popcornatic.movies.ui.fragments.CountryListDialog"
        android:label="CountryListDialog" />
    <dialog
        android:id="@+id/productionCompanyDetailsBottomDialog"
        android:name="com.solt.popcornatic.movies.ui.fragments.ProductionCompanyDetailsBottomDialog"
        android:label="ProductionCompanyDetailsBottomDialog" />

    <fragment
        android:id="@+id/creditsDialog"
        android:name="com.solt.popcornatic.movies.ui.fragments.CreditsPage"
        android:label="CreditsDialog" />
    <fragment
        android:id="@+id/movieImageListPage"
        android:name="com.solt.popcornatic.movies.ui.fragments.MovieImageListPage"
        android:label="MovieImageListPage" />
    <fragment
        android:id="@+id/movieVideoListPage"
        android:name="com.solt.popcornatic.movies.ui.fragments.MovieVideoListPage"
        android:label="MovieVideoListPage" />
    <fragment
        android:id="@+id/tvMainPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvMainPage"
        android:label="TvMainPage" >
        <action
            android:id="@+id/action_tvMainPage_to_tvDetailsPage"
            app:destination="@id/tvDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailsPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvDetailsPage"
        android:label="TvDetailsPage" >
        <action
            android:id="@+id/action_tvDetailsPage_to_tvShowSeasonandEpisodesPage"
            app:destination="@id/tvShowSeasonandEpisodesPage" />
        <action
            android:id="@+id/action_tvDetailsPage_to_favouriteBottomDialog"
            app:destination="@id/favouriteBottomDialog" />
        <action
            android:id="@+id/action_tvDetailsPage_self"
            app:destination="@id/tvDetailsPage" />
        <action
            android:id="@+id/action_tvDetailsPage_to_tvshowProductionCompanyDetailsBottomDialog"
            app:destination="@id/tvshowProductionCompanyDetailsBottomDialog" />
        <action
            android:id="@+id/action_tvDetailsPage_to_movieImageListPage"
            app:destination="@id/movieImageListPage" />
        <action
            android:id="@+id/action_tvDetailsPage_to_movieVideoListPage"
            app:destination="@id/movieVideoListPage" />
        <action
            android:id="@+id/action_tvDetailsPage_to_creditsPage"
            app:destination="@id/creditsPage" />

    </fragment>
    <fragment
        android:id="@+id/tvShowSeasonandEpisodesPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvShowSeasonandEpisodesPage"
        android:label="TvShowSeasonandEpisodesPage" >
        <action
            android:id="@+id/action_tvShowSeasonandEpisodesPage_to_tvShowSeasonDetailPage"
            app:destination="@id/tvShowSeasonDetailPage" />
        <action
            android:id="@+id/action_tvShowSeasonandEpisodesPage_to_tvShowEpisodeDetailPage"
            app:destination="@id/tvShowEpisodeDetailPage" />
    </fragment>
    <dialog
        android:id="@+id/tvShowSeasonDetailPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvShowSeasonDetailPage"
        android:label="TvShowSeasonDetailPage" />
    <dialog
        android:id="@+id/tvShowEpisodeDetailPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvShowEpisodeDetailPage"
        android:label="TvShowEpisodeDetailPage" />
    <fragment
        android:id="@+id/searchAndDiscoverPage"
        android:name="com.solt.popcornatic.searchanddiscover.ui.fragments.SearchAndDiscoverPage"
        android:label="SearchAndDiscoverPage" >
        <action
            android:id="@+id/action_searchAndDiscoverPage_to_optionSelectorDialog"
            app:destination="@id/optionSelectorDialog" />
        <action
            android:id="@+id/action_searchAndDiscoverPage_to_tvDetailsPage"
            app:destination="@id/tvDetailsPage" />
        <action
            android:id="@+id/action_searchAndDiscoverPage_to_movieDetailsPage"
            app:destination="@id/movieDetailsPage" />
    </fragment>
    <dialog
        android:id="@+id/genreBottomDialog"
        android:name="com.solt.popcornatic.searchanddiscover.ui.fragments.discoveroptionsFragments.GenreBottomDialog"
        android:label="GenreBottomDialog" />
    <dialog
        android:id="@+id/optionSelectorDialog"
        android:name="com.solt.popcornatic.searchanddiscover.ui.fragments.discoveroptionsFragments.OptionSelectorDialog"
        android:label="OptionSelectorDialog" >
        <action
            android:id="@+id/action_optionSelectorDialog_to_genreBottomDialog"
            app:destination="@id/genreBottomDialog"
            app:popUpTo="@id/searchAndDiscoverPage"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/userPage"
        android:name="com.solt.popcornatic.user.ui.fragments.UserPage"
        android:label="UserPage" >
        <action
            android:id="@+id/action_userPage_to_addFavouritePage"
            app:destination="@id/addFavouritePage" />
    </fragment>
    <dialog
        android:id="@+id/addFavouritePage"
        android:name="com.solt.popcornatic.user.ui.fragments.AddFavouritePage"
        android:label="AddFavouritePage" />
    <dialog
        android:id="@+id/favouriteBottomDialog"
        android:name="com.solt.popcornatic.user.ui.fragments.FavouriteBottomDialog"
        android:label="FavouriteBottomDialog" />
    <dialog
        android:id="@+id/tvshowProductionCompanyDetailsBottomDialog"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.TvshowProductionCompanyDetailsBottomDialog"
        android:label="TvshowProductionCompanyDetailsBottomDialog" />
    <fragment
        android:id="@+id/creditsPage"
        android:name="com.solt.popcornatic.tvshows.ui.fragments.CreditsPage"
        android:label="CreditsPage" />

</navigation>